{
  "name": "spoof",
  "description": "Easily spoof your MAC address in macOS, Linux & Windows",
  "version": "2.0.4",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "bin": "./dist/cli.js",
  "bugs": {
    "url": "https://github.com/TheJACKedViking/spoof/issues"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "common-tags": "^1.8.2",
    "minimist": "^1.2.8",
    "shell-quote": "^1.8.3",
    "winreg": "^1.2.5",
    "zero-fill": "^2.2.4"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.0.10",
    "@types/shell-quote": "^1.7.5",
    "@types/winreg": "^1.2.36",
    "@vitest/coverage-v8": "^4.0.18",
    "oxlint": "^1.41.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "homepage": "https://github.com/TheJACKedViking/spoof#readme",
  "keywords": [
    "MAC address",
    "address",
    "change",
    "mac",
    "macchanger",
    "mad science",
    "modify",
    "set mac",
    "spoof",
    "spoof mac address",
    "spoofmac"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJACKedViking/spoof.git"
  },
  "scripts": {
    "build": "tsup",
    "start": "node dist/cli.js",
    "test": "yarn build && yarn lint && vitest run",
    "test:only": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "yarn build && vitest run --coverage",
    "coverage": "yarn build && vitest run --coverage",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck": "tsc --noEmit",
    "validate": "yarn build && yarn lint && vitest run",
    "validate:strict": "yarn typecheck && yarn build && yarn lint && vitest run",
    "prepublishOnly": "yarn validate:strict",
    "preversion": "yarn validate:strict",
    "postversion": "git push && git push --tags",
    "clean": "rm -rf node_modules dist .yarn/cache .yarn/install-state.gz",
    "reinstall": "yarn clean && yarn install",
    "update-oui": "npx tsx scripts/update-oui.ts"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/feross"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/feross"
    },
    {
      "type": "consulting",
      "url": "https://feross.org/support"
    }
  ],
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=18"
  }
}
